---
title: "FucciRNAgain"
output: html_document
---

```{r setup}
# see https://satijalab.org/seurat/v3.0/mca.html
require("Seurat")
require("ggplot2")
library(Seurat)
library(ggplot2)
```

```{r}
mca.matrix <- t(read.csv("AllCountsForScanpy.csv", row.names=1))
mca.metadata <- read.csv("WellPlatePhases.csv")
```
```{r}
mca <- CreateSeuratObject(mca.matrix, meta.data = mca.metadata, project = "FuuciRNA", min.cells = 20, min.features = 400)
mca
```
```{r}
mca <- NormalizeData(mca, normalization.method = "LogNormalize", scale.factor = 10000)
mca <- FindVariableFeatures(mca)
mca <- ScaleData(mca)
mca <- RunPCA(mca, npcs = 100, ndims.print = 1:5, nfeatures.print = 5)
```
```{r}
ElbowPlot(mca, ndims = 100)
DimHeatmap(mca, dims = c(1:3, 70:75), cells=500, balanced=TRUE)
```
```{r}
mca <- FindNeighbors(mca, reduction = "pca", dims=1:75, nn.eps = 0.5)
mca <- FindClusters(mca, resolution = 3, n.start = 10)
```
```{r}
mca <- RunUMAP(mca, dims = 1:75, min.dist = 0.75)
DimPlot(mca, reduction = "umap", pt.size = 0.1) + ggtitle(label = "UMAP")
```
