Gene stable ID	Gene type	Gene name
ENSG00000205238	protein_coding	SPDYE2
ENSG00000224389	protein_coding	C4B
ENSG00000183336	protein_coding	BOLA2
ENSG00000213648	protein_coding	SULT1A4
ENSG00000181625	protein_coding	SLX1B
ENSG00000260280	processed_transcript	SLX1B-SULT1A4
ENSG00000224639	processed_transcript	C4B
ENSG00000227746	protein_coding	C4A
ENSG00000228454	protein_coding	C4B
ENSG00000105887	protein_coding	MTPN
ENSG00000267697	protein_coding	LUZP6
ENSG00000244207	protein_coding	C4A
ENSG00000132207	protein_coding	SLX1A
ENSG00000213599	processed_transcript	SLX1A-SULT1A3
ENSG00000261052	protein_coding	SULT1A3
ENSG00000169627	protein_coding	BOLA2B
ENSG00000145337	protein_coding	PYURF
ENSG00000255072	protein_coding	PIGY
ENSG00000224533	antisense	TMLHE-AS1
ENSG00000206340	protein_coding	C4A
ENSG00000236625	protein_coding	C4B
ENSG00000187243	protein_coding	MAGED4B
ENSG00000154545	protein_coding	MAGED4
ENSG00000204382	protein_coding	XAGE1B
ENSG00000228267	protein_coding	C4B
ENSG00000244731	protein_coding	C4A
