Aggregated Melting Points statistical tests
Testing whether transcript reg. CCD melting points are different than non-transcript reg. CCD
49.77741379310344 +/- 4.348234009478912: Transcript Reg. CCD (mean, std)
51.00116033755274 +/- 3.8711133255634813: Non-Transcript Reg. CCD (mean, std)
48.84: Transcript Reg. CCD (median)
50.34: Non-Transcript Reg. CCD (median)
Ttest_indResult(statistic=-2.097301618534003, pvalue=0.036823671226393434): two sided t-test
KruskalResult(statistic=10.401764341477996, pvalue=0.001258949668986527): two sided kruskal

Testing whether non-transcript reg. CCD is different than all proteins
51.16160828025478 +/- 3.9038870389561042: All Proteins (mean, std)
51.00116033755274 +/- 3.8711133255634813: Non-Transcript Reg. CCD (mean, std)
50.64: All Proteins (median)
50.34: Non-Transcript Reg. CCD (median)
Ttest_indResult(statistic=0.6247084213155317, pvalue=0.5321777033894367): two sided t-test
KruskalResult(statistic=0.349307483084615, pvalue=0.5545054090918851): two sided kruskal

Testing whether transcript reg. CCD is different than all proteins
51.16160828025478 +/- 3.9038870389561042: All Proteins (mean, std)
49.77741379310344 +/- 4.348234009478912: Transcript Reg. CCD (mean, std)
50.64: All Proteins (median)
48.84: Transcript Reg. CCD (median)
Ttest_indResult(statistic=2.6894120121993117, pvalue=0.007170763166491958): two sided t-test
KruskalResult(statistic=14.37055641653953, pvalue=0.00015013159543636844): two sided kruskal

Testing whether transcript reg. CCD is different than all transcript CCD
50.58174679487179 +/- 4.374866755478942: all transcript CCD Proteins (mean, std)
49.77741379310344 +/- 4.348234009478912: Transcript Reg. CCD (mean, std)
49.955: all transcript CCD Proteins (median)
48.84: Transcript Reg. CCD (median)
Ttest_indResult(statistic=1.368059714430364, pvalue=0.17152907272861045): two sided t-test
KruskalResult(statistic=3.518101324149041, pvalue=0.06070194926550489): two sided kruskal

Testing whether non-transcript reg. CCD is different than all transcript CCD
50.58174679487179 +/- 4.374866755478942: all transcript CCD Proteins (mean, std)
51.00116033755274 +/- 3.8711133255634813: Non-Transcript Reg. CCD (mean, std)
49.955: all transcript CCD Proteins (median)
50.34: Non-Transcript Reg. CCD (median)
Ttest_indResult(statistic=-1.3761256884596034, pvalue=0.1689904850507595): two sided t-test
KruskalResult(statistic=6.36784198665032, pvalue=0.011620682924187668): two sided kruskal

Testing whether transcript reg. CCD is different than non-CCD
51.33066037735849 +/- 4.345580137762169: Non-CCD Proteins (mean, std)
49.77741379310344 +/- 4.348234009478912: Transcript Reg. CCD (mean, std)
50.739999999999995: Non-CCD Proteins (median)
48.84: Transcript Reg. CCD (median)
Ttest_indResult(statistic=2.5798228752047083, pvalue=0.010127472331278331): two sided t-test
KruskalResult(statistic=11.898181585053681, pvalue=0.0005618877075321803): two sided kruskal

Testing whether nontranscript reg. CCD is different than non-CCD
51.33066037735849 +/- 4.345580137762169: Non-CCD Proteins (mean, std)
51.00116033755274 +/- 3.8711133255634813: Non-Transcript Reg. CCD (mean, std)
50.739999999999995: Non-CCD Proteins (median)
50.34: Non-Transcript Reg. CCD (median)
Ttest_indResult(statistic=1.0015411477737828, pvalue=0.316881942326891): two sided t-test
KruskalResult(statistic=0.6412686042214134, pvalue=0.423251790243953): two sided kruskal

