Sept7
Sept9
Sept11
Sept15
A430005L14Rik
A530040E14Rik
A530072M11Rik
A730017L22Rik
A930001N09Rik
Aaas
Aacs
Aars
Aarsd1
Aatf
Abca12
Abcb7
Abce1
Abcf1
Abcf2
Abhd11
Abhd14a
Abhd16a
Abhd2
AC125373.1
Acad8
Acad9
Acat1
Acat2
Accs
Acd
Acer2
Acer3
Acly
Acnat1
Aco2
Acot2
Acot7
Acox1
Acp1
Acp6
Acpl2
Acsl5
Acss3
Actl6a
Actn4
Actr1a
Actr1b
Actr3
Acy1
Ada
Adck3
Add3
Adh5
Adipor1
Adk
Ado
Adprh
Adrm1
Adsl
Aen
Aga
Agfg2
Agk
Agpat2
Agpat5
Agpat6
Ahcy
Ahsa1
Ahsa2
AI314976
AI413582
AI597468
Aifm1
Aim2
Aimp2
Ak2
Akap8
Akip1
Akr1b3
Akr1c13
Akr1e1
Akt2
Alad
Aldh18a1
Aldh7a1
Aldh9a1
Aldoa
Alg14
Alg3
Alg5
Alg6
Alg8
Alkbh7
Als2
Amd1
Anapc1
Anapc13
Anapc5
Angptl4
Ankle1
Ankrd10
Ankrd26
Ankrd32
Ankrd46
Anln
Anp32a
Anp32b
Anp32e
Anxa2
Anxa3
Ap1m1
Ap1s1
Ap2b1
Ap2s1
Ap3m1
Ap3s2
Apex1
Api5
Apip
Apitd1
Apmap
Apoa1bp
Apobec3
Apoo
Apool
Aprt
Arcn1
Arf1
Arf2
Arhgap11a
Arhgap19
Arhgdia
Arhgef39
Arl1
Arl2
Arl6
Arl6ip4
Arl6ip6
Armc8
Armcx3
Arpc5l
Arpp19
As3mt
Asb6
Ascc1
Asf1b
Asns
Asnsd1
Asrgl1
Ass1
Atad1
Atad2
Atad5
Atf1
Atf4
Atg5
Atic
Atl2
Atm
Atox1
Atp1b3
Atp2a3
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5l
Atp5o
Atp6ap1
Atp6ap2
Atp6v1c1
Atpif1
Atr
Atxn10
Aunip
Aup1
Aurka
Aurkaip1
Aurkb
Azin1
B230118H07Rik
B230120H23Rik
B4galnt1
B9d2
Babam1
Bad
Bag2
Bag5
Banf1
Bax
Baz1b
BC003965
BC004004
BC029214
BC030867
BC035044
BC048355
BC052040
BC055324
Bcap29
Bcap31
Bcas2
Bcat2
Bccip
Bckdk
Bcl2
Bcl2l12
Bcl7a
Bcs1l
Becn1
Bend4
Bet1
Bex6
Bid
Bin3
Birc5
Blm
Bloc1s1
Bloc1s2a
Blvra
Bnip1
Bnip3
Bola2
Bola3
Bop1
Brca1
Brcc3
Brd3
Brd8
Brd9
Bre
Brip1
Brix1
Brms1
Bscl2
Btf3l4
Bub1
Bub1b
Bub3
Bud31
Bysl
Bzw1
Bzw2
C230052I12Rik
C2cd3
C330027C09Rik
Cab39l
Cacybp
Cad
Calcoco1
Calm1
Calm3
Calr
Calu
Capza1
Carhsp1
Carkd
Cars
Casc5
Casp3
Casp4
Casp7
Casp8ap2
Cbll1
Cbwd1
Cbx1
Cbx3
Cbx5
Cby1
Ccbl2
Ccdc101
Ccdc107
Ccdc123
Ccdc124
Ccdc127
Ccdc135
Ccdc137
Ccdc14
Ccdc142
Ccdc15
Ccdc167
Ccdc18
Ccdc22
Ccdc25
Ccdc34
Ccdc41
Ccdc43
Ccdc53
Ccdc57
Ccdc58
Ccdc6
Ccdc69
Ccdc86
Ccdc90b
Ccnb1
Ccnb2
Ccnd2
Ccnd3
Ccne2
Ccnh
Ccp110
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Cd164
Cd320
Cd34
Cd3eap
Cd44
Cd48
Cd72
Cdadc1
Cdc123
Cdc20
Cdc23
Cdc25b
Cdc25c
Cdc27
Cdc37
Cdc37l1
Cdc45
Cdc6
Cdc7
Cdca2
Cdca3
Cdca4
Cdca5
Cdca7
Cdca7l
Cdca8
Cdk1
Cdk10
Cdk2
Cdk2ap1
Cdk2ap2
Cdk4
Cdk5rap3
Cdk6
Cdkn1a
Cdkn2aipnl
Cdkn2d
Cdkn3
Cdpf1
Cdt1
Cdv3
Cenpa
Cenpc1
Cenpe
Cenpf
Cenph
Cenpi
Cenpj
Cenpk
Cenpl
Cenpm
Cenpn
Cenpo
Cenpp
Cenpq
Cenpt
Cenpw
Cep128
Cep152
Cep192
Cep250
Cep55
Cep57
Cep57l1
Cep72
Ces2f
Ces5a
Cetn2
Cetn3
Cfdp1
Cfp
Chaf1b
Chchd1
Chchd2
Chchd3
Chchd4
Chchd6
Chd1l
Chek1
Chek2
Cherp
Chmp6
Chrac1
Chtf18
Chtop
Ciapin1
Cib1
Cinp
Cirh1a
Cisd1
Cisd2
Cit
Ciz1
Ckap2
Ckap2l
Ckap5
Cklf
Cks1b
Cks2
Clcc1
Cldn25
Clk1
Cln6
Clns1a
Clp1
Clpp
Clspn
Cmah
Cmc1
Cmpk1
Cmss1
Cnih
Cnih4
Cnn3
Cnot10
Cnot2
Cnot6
Cnp
Cnpy2
Cnpy3
Cnpy4
Coa3
Coa5
Cog2
Commd1
Commd10
Commd2
Commd4
Copb1
Copg
Cops2
Cops3
Cops5
Cops6
Cops7a
Coq5
Coq6
Coq7
Coro1c
Cox10
Cox17
Cox5a
Cox5b
Cox6a1
Cox6b1
Cox6b2
Cox6c
Cox7a2
Cox7b
Cox7c
Cox8a
Cpne8
Cpsf1
Cpsf2
Cpsf3l
Cpsf4
Cpsf6
Crcp
Creb3
Creld2
Crip1
Cript
Crkl
Cryl1
Cs
Csda
Cse1l
Csk
Csnk2b
Cspp1
Ctc1
Ctcf
Ctdspl2
Ctnnbl1
Ctps
Ctr9
Ctse
Ctsg
Cul1
Cul4b
Cuta
Cwc15
Cwc27
Cwf19l1
Cyb561d2
Cyb5b
Cyb5r1
Cyb5r3
Cyb5r4
Cyba
Cyc1
Cycs
Cyfip1
Cyfip2
Cyhr1
Cyp20a1
Cyp51
D10Wsu102e
D10Wsu52e
D17H6S56E-5
D17Wsu104e
D19Ertd737e
D2Ertd750e
D2Wsu81e
D4Wsu53e
D8Ertd738e
Dad1
Dap
Dars
Dars2
Dbi
Dbr1
Dcaf11
Dcaf13
Dcakd
Dcdc2c
Dck
Dclre1a
Dclre1b
Dcps
Dctn6
Dctpp1
Ddb2
Ddost
Ddrgk1
Ddt
Ddx1
Ddx11
Ddx26b
Ddx27
Ddx28
Ddx39
Ddx39b
Ddx3x
Ddx46
Ddx49
Ddx52
Ddx56
Ddx58
Decr1
Decr2
Degs1
Dek
Dennd2d
Denr
Dera
Derl2
Det1
Dgcr8
Dhfr
Dhodh
Dhrs4
Dhrs7b
Dhx15
Dhx29
Dhx8
Diablo
Dkc1
Dld
Dlgap5
Dlst
Dmap1
Dna2
Dnaja1
Dnajb1
Dnajb11
Dnajb6
Dnajc10
Dnajc11
Dnajc15
Dnajc19
Dnajc30
Dnajc8
Dnajc9
Dnase1l1
Dnase2a
Dnm1l
Dnmt1
Dnttip2
Dpagt1
Dpcd
Dph2
Dpm2
Dpm3
Dpp3
Dpp9
Dpy30
Dpysl2
Drg1
Dscc1
Dsn1
Dtd1
Dtl
Dtnb
Dtnbp1
Dtwd1
Dtymk
Dus1l
Dus3l
Dut
Dym
Dynll1
Dynlrb1
Dynlt1a
Dynlt1-ps1
E2f4
E2f8
E330020D12Rik
Eapp
Ebag9
Ebna1bp2
Ebp
Ecd
Ece2
Echs1
Ecsit
Ect2
Edf1
Eed
Eef1d
Eef1e1
Eefsec
Eftud2
Egfl7
Eif1ad
Eif1ax
Eif1b
Eif2b1
Eif2b3
Eif2d
Eif2s1
Eif2s2
Eif2s3x
Eif3a
Eif3c
Eif3d
Eif3g
Eif3h
Eif3i
Eif3j1
Eif3l
Eif3m
Eif4a1
Eif4a3
Eif4e
Eif4e2
Eif4ebp1
Eif5
Eif5a
Eif6
Elmo2
Elof1
Elp2
Elp3
Elp5
Emc3
Emc6
Emc7
Emc8
Eme1
Emp3
Enkd1
Enoph1
Eny2
Epb4.1l2
Eprs
Eps15
Erap1
Ercc6l
Ergic1
Ergic2
Erh
Eri3
Erlin1
Erp29
Erp44
Esco2
Etf1
Etfa
Etfb
Ethe1
Ewsr1
Exo1
Exoc1
Exoc3
Exoc4
Exoc6
Exosc1
Exosc10
Exosc2
Exosc3
Exosc4
Exosc5
Exosc7
Exosc8
Exosc9
Eya2
Ezh2
Ezr
F830016B08Rik
Fabp5
Fahd1
Faim
Fam105a
Fam110b
Fam111a
Fam120a
Fam136a
Fam162a
Fam165b
Fam173a
Fam175a
Fam175b
Fam178a
Fam192a
Fam195a
Fam195b
Fam36a
Fam45a
Fam50a
Fam54a
Fam60a
Fam64a
Fam69a
Fam73a
Fam82a2
Fam92a
Fam96a
Fam96b
Fanca
Fancd2
Fancg
Fanci
Fancl
Fars2
Farsa
Farsb
Fasn
Fastk
Fastkd2
Fastkd3
Fbl
Fbp1
Fbxo22
Fbxo34
Fbxo5
Fbxo7
Fcho1
Fcho2
Fdps
Fdxacb1
Fdxr
Fen1
Fgd4
Fgfr1op
Fh1
Fibp
Fignl1
Fkbp11
Fkbp2
Fkbp3
Fkbp4
Flna
Flot2
Fntb
Foxp1
Foxred1
Fto
Ftsj3
Ftsjd2
Fubp1
Fundc2
Fxc1
Fxn
Fyttd1
G2e3
G3bp1
G3bp2
G6pc3
Gabarapl1
Gabpa
Gabpb1
Gadd45gip1
Galk1
Galk2
Galns
Galnt1
Ganab
Gars
Gart
Gas2l3
Gatm
Gbp1
Gbp6
Gcat
Gcfc1
Gcn1l1
Gcnt2
Gcsh
Gemin5
Gemin6
Gfm1
Ggta1
Ghitm
Gid4
Gigyf2
Gimap1
Gimap6
Gimap8
Gimap9
Gins1
Gins2
Gins3
Gins4
Gipc1
Gjc3
Gle1
Glipr1
Glod4
Glrx2
Glrx3
Gltp
Glyr1
Gm10125
Gm10311
Gm11033
Gm11400
Gm11974
Gm13145
Gm13589
Gm13977
Gm14411
Gm15535
Gm16249
Gm16286
Gm20425
Gm20427
Gm20708
Gm3604
Gm5577
Gm561
Gm5665
Gmds
Gmnn
Gmps
Gna15
Gnai3
Gnb1l
Gng10
Gng12
Gng5
Gnl3
Gnpat
Gnpnat1
Golm1
Golt1b
Gon4l
Got1
Got2
Gpaa1
Gpatch4
Gpatch8
Gpd1l
Gpd2
Gpkow
Gpn3
Gpr56
Gpr89
Gps1
Gps2
Gpx4
Grk4
Grpel1
Grwd1
Gstp1
Gtf2a1
Gtf2a2
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h2
Gtf2h4
Gtf2h5
Gtf3a
Gtf3c5
Gtl3
Gtpbp10
Gtpbp4
Gtse1
Gusb
Gvin1
H2afj
H2afx
H2afy
H2afz
H2-K1
H2-Ke2
H2-T23
Haghl
Hars
Hat1
Haus1
Haus3
Haus4
Haus5
Haus6
Haus7
Haus8
Hax1
Hbs1l
Hbxip
Hcst
Hdac10
Hdac3
Hdac6
Hdac8
Hddc2
Hdgf
Hdlbp
Heatr1
Hells
Hemgn
Herpud1
Hexa
Higd1a
Higd2a
Hint1
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1e
Hist1h2ab
Hist1h2ae
Hist1h2ao
Hist1h2ap
Hist1h2bg
Hist1h2bj
Hist1h2bm
Hist1h4c
Hist1h4d
Hist1h4h
Hist1h4i
Hist1h4m
Hist2h2aa2
Hist2h2ac
Hjurp
Hlf
Hltf
Hmbs
Hmga1
Hmgb1
Hmgb2
Hmgb3
Hmgcr
Hmgn1
Hmgn2
Hmgn5
Hmgxb4
Hmmr
Hn1
Hn1l
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpab
Hnrnpf
Hnrnpm
Hnrnpu
Hnrpdl
Hp1bp3
Hprt
Hsbp1
Hsd17b12
Hsdl1
Hsp90aa1
Hsp90b1
Hspa13
Hspa14
Hspa4
Hspa5
Hspa9
Hspbp1
Hspd1
Hspe1
Htra2
Iars
Ica1
Icam1
Icam2
Icam4
Ict1
Ide
Idh2
Idh3a
Ier3ip1
Ifi27l1
Ifi27l2a
Ifi44
Ifit2
Ifitm1
Ifnar1
Ifrd2
Ift140
Ift27
Ift80
Ikbkb
Ikzf1
Il27ra
Ilf2
Ilf3
Ilk
Immp1l
Immp2l
Immt
Imp4
Impa2
Impdh2
Incenp
Ing5
Ino80c
Ino80e
Inpp4a
Inpp5b
Inpp5f
Ints10
Ints2
Ints7
Ip6k1
Ipo4
Ipo5
Ipo7
Ipo9
Ipp
Irf2
Irf8
Isca2
Isy1
Isyna1
Itga2b
Itgb1
Itpa
Itpripl1
Ivd
Ivns1abp
Jagn1
Jmjd6
Kars
Katnb1
Kbtbd4
Kctd10
Kctd20
Kdelr2
Kdm2b
Keap1
Kif11
Kif15
Kif18a
Kif20a
Kif20b
Kif22
Kif23
Kif24
Kif2c
Kif4
Kif5b
Kirrel3
Klf6
Klhdc3
Klhdc4
Klhl22
Klhl23
Klhl24
Klk8
Kpna1
Kpna2
Kpna3
Kpnb1
Krtcap2
L3mbtl2
l7Rn6
Lage3
Lamtor1
Lamtor2
Lap3
Larp4
Larp7
Las1l
Lass5
Lbr
Ldha
Leo1
Lgals1
Lgals4
Lgals9
Lig1
Lims1
Lin37
Lin9
Litaf
Llph
Lman1
Lmf2
Lmnb1
Lmnb2
Lpl
Lrdd
Lrrc40
Lrrc8c
Lrrcc1
Lsm10
Lsm12
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lsmd1
Lta4h
Ltc4s
Ltn1
Ltv1
Lyar
Lyn
Lyrm4
M6pr
Mad1l1
Mad2l1
Mad2l2
Magoh
Magt1
Mak16
Malat1
Mamdc2
Man1b1
Man2b1
Manf
Map1lc3b
Map4k1
Mapk1ip1l
Mapk6
Mapre1
Mapre2
Mars
Mars2
Mat2a
Matr3
Mavs
Mbd1
Mbd3
Mbd4
Mbnl2
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcmbp
Mcts1
Mdh2
Mdm1
Me2
Meaf6
Mecr
Med15
Med18
Med19
Med22
Med28
Med29
Med4
Med8
Meis1
Melk
Memo1
Men1
Mesdc2
Metap1
Metap2
Mettl1
Mettl14
Mettl16
Mettl5
Mettl6
Mfge8
Mfsd10
Mgmt
Mgst1
Mif
Mif4gd
Miip
Mina
Minos1
Mir1895
Mir1966
Mir3112
Mir686
Mis18a
Mis18bp1
Mki67
Mki67ip
Mlec
Mlf1ip
Mlf2
Mlh1
Mlkl
Mmgt1
Mmp12
Mms19
Mnd1
Mns1
Moap1
Morf4l1
Morf4l2
Mospd3
Mpc1
Mpc2
Mphosph10
Mphosph6
Mphosph8
Mpi
Mpl
Mpo
Mpp1
Mre11a
Mrfap1
Mrp63
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl24
Mrpl28
Mrpl30
Mrpl33
Mrpl34
Mrpl35
Mrpl36
Mrpl37
Mrpl4
Mrpl40
Mrpl41
Mrpl42
Mrpl44
Mrpl46
Mrpl47
Mrpl49
Mrpl50
Mrpl51
Mrpl52
Mrpl54
Mrpl55
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18b
Mrps18c
Mrps2
Mrps21
Mrps22
Mrps23
Mrps25
Mrps26
Mrps27
Mrps28
Mrps33
Mrps34
Mrps35
Mrps36
Mrps6
Mrps7
Mrps9
Mrto4
Msh2
Msh6
Msl3
Msra
Mtbp
Mtch2
Mtf2
Mtfp1
Mthfd1
Mthfd1l
Mthfd2
Mtpap
Mtpn
Mum1
Mut
Mutyh
Mybbp1a
Myc
Mycbp
Myct1
Myef2
Myeov2
Myg1
Myl12a
Myst2
Mzt1
Naa10
Naa15
Naa16
Naa20
Naa38
Naa40
Naa50
Nabp2
Nae1
Nanp
Nans
Nap1l1
Nap1l4
Nars
Nasp
Nat15
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncaph2
Ncbp1
Ncbp2
Nceh1
Ncf4
Ncl
Ncln
Ncoa4
Ncs1
Ndc80
Nde1
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa2
Ndufa3
Ndufa4
Ndufa5
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Necap2
Nedd1
Nedd8
Nefh
Neil3
Nek2
Neurl3
Nfia
Nfx1
Nfyb
Nfyc
Ngdn
Ngfrap1
Nhp2
Nhp2l1
Nif3l1
Ninj1
Nip7
Nipsnap3b
Nkap
Nkg7
Nmd3
Nme1
Nme2
Nme4
Nme6
Nmnat3
Nmral1
Nmt1
Noc4l
Nol12
Nol7
Nolc1
Nono
Nop10
Nop14
Nop16
Nop2
Nop56
Nop58
Nosip
Nox4
Npat
Npepl1
Npl
Npm1
Nptn
Nr0b2
Nr2c2ap
Nr3c1
Nrf1
Nrm
Nsg1
Nsl1
Nsmce1
Nsmce2
Nsun5
Nt5c
Nt5c3l
Nubp1
Nubp2
Nucks1
Nudc
Nudcd2
Nudt1
Nudt14
Nudt2
Nudt21
Nudt5
Nuf2
Nup107
Nup133
Nup155
Nup160
Nup188
Nup205
Nup210
Nup214
Nup35
Nup37
Nup43
Nup54
Nup62
Nup85
Nup88
Nup93
Nusap1
Nutf2
Nvl
Nxf1
Nxt1
Oasl2
Oat
Obfc1
Odf2
Odf2l
Ogdh
Oip5
Ola1
Olfr613
Opa1
Orc2
Orc3
Orc5
Orc6
Ormdl1
Ormdl2
Osbpl2
Osgep
Ost4
Ostc
Otos
Oxct1
P4hb
Pa2g4
Pabpn1
Pafah1b2
Paics
Pak1
Pak1ip1
Palb2
Pam16
Paox
Papola
Papolg
Paqr3
Parl
Parp1
Parp2
Pars2
Pask
Pbk
Pbx1
Pbxip1
Pcbp1
Pcbp2
Pcid2
Pcif1
Pck2
Pcm1
Pcmt1
Pcmtd2
Pcna
Pcnt
Pcyt2
Pdcd10
Pdcd2l
Pdcd6
Pdcl
Pdcl3
Pddc1
Pdia3
Pdia4
Pdia6
Pdik1l
Pdk3
Pdlim1
Pds5a
Pds5b
Pdss1
Pes1
Pex11b
Pex19
Pex2
Pfas
Pfdn1
Pfdn2
Pfkl
Pfkp
Pgam1
Pgk1
Pgm1
Pgm2
Pgrmc1
Phb
Phb2
Phf5a
Phf6
Phgdh
Phka2
Phrf1
Pi15
Pigk
Pigq
Pigu
Pigyl
Pih1d1
Pik3cg
Pik3ip1
Pikfyve
Pin1
Pinx1
Pisd-ps1
Pisd-ps2
Pitpnb
Pitrm1
Pkig
Pknox1
Pla2g4a
Plk1
Plk2
Plk4
Plp2
Pmf1
Pmm1
Pmm2
Pmpca
Pms1
Pms2
Pnkd
Pnkp
Pnn
Pno1
Pnpt1
Poc1a
Poglut1
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Poldip2
Poldip3
Pole
Pole2
Pole3
Pole4
Polr1a
Polr1b
Polr1c
Polr1d
Polr2a
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2h
Polr2i
Polr2j
Polr2k
Polr2l
Polr3h
Polr3k
Pomp
Pomt1
Pop4
Pop5
Pop7
Pot1a
Ppa1
Ppan
Ppat
Pphln1
Ppia
Ppib
Ppid
Ppie
Ppif
Ppig
Ppih
Ppil1
Ppip5k2
Ppm1f
Ppm1g
Ppp1ca
Ppp1cb
Ppp1r15b
Ppp1r7
Ppp1r8
Ppp2r1a
Ppp2r1b
Ppp2r3c
Ppp2r4
Ppp2r5d
Ppp4c
Ppp4r1
Ppp6c
Pprc1
Pqbp1
Pradc1
Prc1
Prdm11
Prdx1
Prdx3
Prdx4
Preb
Prelid1
Prim1
Prim2
Prkab1
Prkag1
Prkcq
Prkcsh
Prkdc
Prl14l
Prl8a1
Prmt1
Prmt5
Prmt7
Prnp
Procr
Prpf3
Prpf31
Prpf38a
Prpf38b
Prpf4
Prps1
Prps1l3
Prps2
Prr13
Prtn3
Psat1
Psd4
Psen1
Psip1
Psma1
Psma3
Psma4
Psma5
Psma6
Psma7
Psmb2
Psmb3
Psmb4
Psmb6
Psmb7
Psmb8
Psmc1
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmd1
Psmd10
Psmd12
Psmd13
Psmd14
Psmd2
Psmd4
Psmd5
Psmd6
Psmd7
Psmd8
Psmd9
Psme2
Psme3
Psmf1
Psmg1
Psmg2
Psmg3
Psmg4
Psph
Psrc1
Ptbp1
Ptcd3
Ptdss2
Pter
Ptges3
Ptgr2
Ptgs1
Ptma
Ptp4a1
Ptpn7
Ptrh2
Pttg1ip
Puf60
Pum2
Pus1
Pus10
Pus7
Pusl1
Pwp1
Pycard
Pycrl
Pygm
Qars
Qdpr
Qrich1
Qtrtd1
Rab1b
Rab31
Rab37
Rab3gap2
Rab8a
Rab9
Rabepk
Rabif
Rabl5
Racgap1
Rad1
Rad18
Rad21
Rad23a
Rad50
Rad51
Rad51ap1
Rad51l1
Rad54b
Rad54l
Rad9
Raf1
Ramp2
Ran
Ranbp1
Ranbp2
Ranbp3
Rangap1
Rars
Rars2
Rasgrp2
Rassf1
Rbbp4
Rbbp5
Rbbp7
Rbbp8
Rbck1
Rbl1
Rbm10
Rbm12
Rbm28
Rbm3
Rbm42
Rbm43
Rbm48
RBM4B
Rbm6
Rbm8a
Rbmx2
Rbmxl1
Rbx1
Rcc1
Rcc2
Rce1
Rdbp
Rdh12
Rdh9
Rdm1
Rdx
Recql
Reep4
Reep5
Rer1
Retsat
Rexo2
Rexo4
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rfwd3
Rgs10
Rgs12
Rheb
Rhebl1
Rhno1
Rhoa
Rif1
Riok2
Ripk3
Rlim
Rmi1
Rmnd1
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnasel
Rnf219
Rnf4
Rnf7
Rnf8
Rngtt
Rnmtl1
Rnps1
Rogdi
Romo1
Rpa1
Rpa2
Rpa3
Rpain
Rpap3
Rpf1
Rpf2
Rpl22l1
Rpl31
Rpl36al
Rpl39
Rpl7l1
Rpn1
Rpn2
Rpp21
Rpp30
Rpp38
Rps15
Rps19bp1
Rps27l
Rpusd1
Rqcd1
Rrm1
Rrm2
Rrp1
Rrp12
Rrp15
Rrp1b
Rrp36
Rrp8
Rsrc1
Rtel1
Rtn3
Ruvbl2
Rwdd1
S100a1
S100a10
S100a13
S1pr3
Saal1
Sae1
Samd9l
Samm50
Sap30bp
Sar1a
Sarnp
Sars
Sars2
Sass6
Sat1
Scamp2
Scamp3
Scamp4
Scarb1
Scfd1
Sdc4
Sdf2l1
Sdhb
Sdhc
Sdhd
Sdr39u1
Sec11a
Sec11c
Sec23b
Sec61a1
Sec61b
Sec61g
Selm
Selplg
Selrc1
Sephs1
Sepp1
Serf1
Serpinb1a
Set
Setdb1
Setdb2
Sf3a1
Sf3a3
Sf3b3
Sf3b4
Sf3b5
Sfi1
Sfr1
Sfrs18
Sfxn1
Sgk3
Sgol1
Sgta
Sh3bgrl3
Sh3glb2
Shcbp1
Shisa5
Shmt1
Shmt2
Shoc2
Shq1
Sigmar1
Sin3a
Sin3b
Sip1
Siva1
Ska2
Ska3
Skap2
Skp2
Slbp
Slc10a3
Slc19a1
Slc20a1
Slc22a3
Slc25a10
Slc25a12
Slc25a17
Slc25a19
Slc25a3
Slc25a39
Slc25a5
Slc29a1
Slc31a1
Slc35a4
Slc35b2
Slc38a10
Slc38a2
Slc38a6
Slc39a11
Slc39a9
Slc3a2
Slc43a1
Slc43a3
Slc7a6
Slco4a1
Slfn5
Slfn9
Slirp
Slmo2
Smad2
Smarca4
Smarca5
Smarcb1
Smarcc1
Smarce1
Smc1a
Smc2
Smc4
Smc5
Smc6
Smchd1
Smg7
Smpd4
Sms
Smtn
Smu1
Smyd3
Smyd4
Smyd5
Snapc5
Snd1
Snf8
Snhg3
Snora74a
Snord22
Snord45c
Snord65
Snord87
SNORD88
SNORD93
Snrnp25
Snrnp27
Snrnp40
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Snx1
Snx2
Snx3
Snx5
Sod1
Sp3
Spag5
Spag7
Spata24
Spata5
Spc24
Spc25
Spcs1
Spice1
Spryd3
Spsb3
Sptssa
Sqle
Srek1
Srfbp1
Srgap2
Srl
Srm
Srp19
Srp54a
Srp68
Srp9
Srpk1
Srpr
Srrm1
Srrt
Srsf1
Srsf10
Srsf3
Srsf7
Ssb
Ssna1
Ssr1
Ssr2
Ssr3
Ssr4
Ssrp1
Sssca1
Ssu72
St13
Stag1
Stag2
Stard3nl
Stat1
Stat3
Steap3
Stil
Stip1
Stk16
Stmn1
Stom
Stoml2
Stra13
Strada
Stt3a
Stub1
Stxbp4
Sucla2
Sult1a1
Sumo2
Sumo3
Supt16h
Surf1
Suv39h1
Swi5
Syce2
Syncrip
Syne1
Tacc3
Tada1
Tada2a
Taf1d
Taf6
Taf9
Tamm41
Tanc1
Tank
Tardbp
Tars
Tbc1d15
Tbca
Tbcb
Tbccd1
Tbl2
Tbl3
Tbp
Tbrg4
Tbxas1
Tceb1
Tceb2
Tcf19
Tcof1
Tcp1
Tcp11l2
Tctn3
Tdg
Tdp1
Tdp2
Tdrkh
Tecr
Ten1
Terf1
Tex10
Tex2
Tex261
Tex30
Tfam
Tfb1m
Tfdp1
Tfg
Tfrc
Th1l
Thap7
Thoc3
Thoc5
Thoc6
Thoc7
Thop1
Thrap3
Thumpd1
Thumpd3
Thyn1
Ticam2
Timeless
Timm10
Timm13
Timm17a
Timm17b
Timm23
Timm44
Timm50
Timm8a1
Timm8b
Timm9
Tinf2
Tipin
Tiprl
Tk1
Tm6sf1
Tm9sf1
Tm9sf4
Tma16
Tma7
Tmed1
Tmed10
Tmed2
Tmed3
Tmem106c
Tmem107
Tmem109
Tmem11
Tmem126a
Tmem134
Tmem147
Tmem14c
Tmem161a
Tmem167
Tmem176b
Tmem183a
Tmem186
Tmem199
Tmem205
Tmem206
Tmem208
Tmem209
Tmem216
Tmem234
Tmem41a
Tmem43
Tmem48
Tmem60
Tmem71
Tmem97
Tmem98
Tmpo
Tmsb10
Tmx1
Tmx2
Tnfrsf10b
Tnfrsf18
Tnpo3
Toe1
Tomm22
Tomm34
Tomm40l
Tomm5
Tomm6
Tomm7
Tonsl
Top1mt
Top2a
Top3a
Topbp1
Tor1a
Tor1aip2
Tor2a
Tor3a
Tox4
Tpd52l2
Tpm1
Tpm2
Tpp2
Tpr
Tpt1
Tpx2
Tra2b
Traf2
Traf5
Traf7
Traip
Trap1
Trappc1
Trappc12
Trappc2l
Trappc3
Trappc6a
Trf
Triap1
Trim12a
Trim28
Trim37
Trip13
Trmt2a
Trmt2b
Trmt5
Trmt6
Trmt61b
Trnt1
Troap
Trp53
Trpc2
Trub2
Tsc2
Tsc22d3
Tsen15
Tsen2
Tsfm
Tsnax
Tspan6
Tsr1
Tssc1
Tssc4
Tst
Tsta3
Ttc1
Ttc27
Ttc37
Ttc5
Ttc9c
Ttf2
Tti1
Ttk
Ttyh2
Tuba1a
Tuba1b
Tuba1c
Tuba4a
Tuba8
Tubb4b
Tubb5
Tubb6
Tubd1
Tube1
Tubg2
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp6
Tufm
Twistnb
Txn1
Txndc12
Txndc17
Txnip
Txnl1
Tyms
Tyrobp
Tyw1
U2af1
U2af1l4
U2surp
Uap1
Uba1
Uba2
Uba3
Ubap2
Ubap2l
Ubash3a
Ube2a
Ube2c
Ube2e1
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2k
Ube2n
Ube2t
Ubl4
Ubl5
Ubr7
Ubtf
Ubxn1
Uchl3
Uchl5
Uck1
Ufc1
Ufd1l
Ufm1
Uhrf1
Ulbp1
Umps
Unc13c
Unc50
Ung
Upf3a
Uqcr10
Uqcr11
Uqcrb
Uqcrq
Urod
Usf1
Usmg5
Usp1
Usp10
Usp14
Usp15
Usp37
Usp5
Usp8
Uspl1
Utp11l
Utp15
Utp23
Utp3
Utp6
Uxs1
Uxt
Vamp3
Vars
Vbp1
Vdac1
Vdac2
Vdac3
VKORC1
Vmn1r58
Vps11
Vps16
Vps29
Vps35
Vps36
Vps72
Vrk1
Vrk2
Vti1a
Wars
Wbp4
Wbp5
Wbscr27
Wdhd1
Wdr1
Wdr12
Wdr18
Wdr31
Wdr36
Wdr4
Wdr43
Wdr45l
Wdr46
Wdr55
Wdr61
Wdr67
Wdr74
Wdr76
Wdr77
Wdr8
Wdr83
Wdr85
Whsc1
Wibg
Wrap53
Wrn
Xist
Xpo1
Xpo5
Xpot
Xrcc1
Xrcc2
Xrcc3
Xrcc5
Xrcc6
Xrn2
Yars
Ybx1
Yeats2
Yif1b
Yipf1
Ywhab
Ywhag
Ywhah
Ywhaq
Zbtb1
Zbtb8a
Zbtb8os
Zc3h15
Zcchc17
Zcchc8
Zcwpw1
Zdhhc12
Zdhhc13
Zdhhc16
Zdhhc21
Zdhhc6
Zfand4
Zfp143
Zfp187
Zfp300
Zfp330
Zfp36
Zfp367
Zfp41
Zfp410
Zfp414
Zfp422
Zfp472
Zfp488
Zfp60
Zfp629
Zfp697
Zfp71-rs1
Zfp773
Zfp808
Zfp937
Zfp956
Zfyve21
Zhx1
Zmat5
Zmpste24
Zmym1
Znhit1
Znhit3
Znrd1
Zranb2
Zranb3
Zswim1
Zw10
Zwint